# dotnetsdk

./: .gitignore  LICENSE  README.md  dotnetsdk.sln
dotnetsdk/: Batch.cs  Charge.cs  Config.cs  Customer.cs  IBatch.cs  ICharge.cs  ICustomer.cs  IInfo.cs  IPaymentMethod.cs  IProvider.cs  ISubscription.cs  IToken.cs  ITransfer.cs  IVault.cs  IWebhookSubscription.cs  Info.cs  PaymentMethod.cs  Provider.cs  Subscription.cs  Token.cs  Transfer.cs  Vault.cs  WebhookSubscription.cs  WebhookTools.cs  dotnetsdk.csproj
dotnetsdk/Helpers/: AsyncHelper.cs  ErrorCodeTypeTranslator.cs
dotnetsdk/Models/: Address.cs  ApiException.cs  BankPaymentInformationData.cs  BnplOptions.cs  CardData.cs  CardRequestInformation.cs  ChargeData.cs  ChargeList.cs  ChargeSearch.cs  CheckoutTransfer.cs  ClickToPayOptions.cs  CurrencyInformationData.cs  CustomerData.cs  CustomerDataSummary.cs  CustomerEmailAndPhoneData.cs  CustomerList.cs  CustomerSearch.cs  Error.cs  ErrorCodeType.cs  FailureData.cs  FraudOptions.cs  Geolocation.cs  GooglePayBaseInfo.cs  GooglePayProviderInfo.cs  IinData.cs  Info.cs  InfoProvider.cs  InfoProviders.cs  Initiator.cs  NewBankPayment.cs  NewChargeBankPayment.cs  NewChargeCapture.cs  NewChargeCard.cs  NewChargeCardLeastCost.cs  NewChargeCustomer.cs  NewChargePaymentMethod.cs  NewChargeToken.cs  NewCustomerBankPayment.cs  NewCustomerCard.cs  NewCustomerEmailAndPhoneData.cs  (+45 more)
dotnetsdk/Models/Batch/: BatchData.cs  BatchList.cs  BatchSearch.cs  BatchStatus.cs  BatchSummary.cs  NewTransactionPaymentMethod.cs
dotnetsdk/Models/Subscriptions/: Subscription.cs  SubscriptionCreate.cs  SubscriptionEnd.cs  SubscriptionInterval.cs  SubscriptionList.cs  SubscriptionRetryInterval.cs  SubscriptionRetryPolicy.cs  SubscriptionSearch.cs  SubscriptionStatus.cs  SubscriptionUpdate.cs  UpdateSubscriptionStatus.cs
dotnetsdk/Tools/: EnumToStringConverter.cs  HttpWrapper.cs  ListEnumCamelCaseConverter.cs
(+17 files in other folders)
