<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>xpanse.sdk</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.9</Version>
    <Authors>xpanse</Authors>
    <Description>.Net SDK for xpanse - making it easy to use any payment provider</Description>
    <PackageReleaseNotes>2.1.9 Added Metadata parameters</PackageReleaseNotes>
    <Copyright>Copyright 2024</Copyright>
    <PackageId>xpanseSdk</PackageId>
    <Product>xpanseSdk</Product>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp2.2;net451;net48</TargetFrameworks>
    <PackageProjectUrl>https://github.com/xpanse/dotnetsdk</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/xpanse/dotnetsdk</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Web" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
  </ItemGroup>

</Project>
